******************************************************************************

Author -  Alden DeMello

******************************************************************************

Class / Section - IC4U1

******************************************************************************

Date - 2/14/2020

******************************************************************************

Version - V 1.0

*****************************************************************************

Unit / Question # - Problem Set 2: Inheritance

******************************************************************************

Programming Language - Python 3.7.x

******************************************************************************

Problem Description – Create a inheritance tree with the following Structure
                        1.BaseCharacter
                            1. Non-Playable Characters(NPC)
                                1. Friendly
                                2. Enemy
                            2. Playable Characters(PC)
                                1. Archer
                                2. Green Lantern
                                3. Butcher
                        2. Add 'printName' function to ALL characters
                        3. Add 'self.attackDamage = 5' atrr for all enemies
                        4. Create a weapon class within the same file
                        5. Have all PC characters start with a weapon

******************************************************************************

Program Assumptions - For this program to run the user can use a choice of
		      Windows or MacOS running Python 3.x.x or higher.

******************************************************************************

Features of Program -

****************************************************************************

Restrictions –

******************************************************************************

Known Errors - No known errors.

******************************************************************************

Implementation Details / How to build the program - For the user to run
                                                    the program they must
    1. have python 3.x.x installed or they can find it here
        (https://www.python.org/downloads/)

    2. After being installed the user must open Python IDLE.

    3. After that the user must go to File > Open > (select the file)
        to open.

    4. Then the user must Hit f5 on their keyboard or Run > Run Module.

******************************************************************************

Additional Files  - DeMello_inheritance1_readme.txt

******************************************************************************